DELETE FROM documento_control;
ALTER TABLE documento_control AUTO_INCREMENT=1;

DELETE FROM pago;
ALTER TABLE pago AUTO_INCREMENT=1;

DELETE FROM factura_item;
ALTER TABLE factura_item AUTO_INCREMENT=1;

DELETE FROM factura;
ALTER TABLE factura AUTO_INCREMENT=1;

DELETE FROM orden;
ALTER TABLE orden AUTO_INCREMENT=1;

DELETE FROM compra_pago;
ALTER TABLE compra_pago AUTO_INCREMENT=1;

DELETE FROM material_salida_item;
ALTER TABLE material_salida_item AUTO_INCREMENT=1;

DELETE FROM material_salida;
ALTER TABLE material_salida AUTO_INCREMENT=1;

DELETE FROM material_conciliacion_item;
ALTER TABLE material_conciliacion_item AUTO_INCREMENT=1;

DELETE FROM material_conciliacion;
ALTER TABLE material_conciliacion AUTO_INCREMENT=1;

DELETE FROM gasto;
ALTER TABLE gasto AUTO_INCREMENT=1;

DELETE FROM ajuste_item;
ALTER TABLE ajuste_item AUTO_INCREMENT=1;

DELETE FROM ajuste;
ALTER TABLE ajuste AUTO_INCREMENT=1;

DELETE FROM cierre_diario;
ALTER TABLE cierre_diario AUTO_INCREMENT=1;

DELETE FROM sede;
ALTER TABLE sede AUTO_INCREMENT=1;

DELETE FROM firma;
ALTER TABLE firma AUTO_INCREMENT=1;

DELETE FROM cliente;
ALTER TABLE cliente AUTO_INCREMENT=1;

/*
DELETE FROM almacen;
ALTER TABLE almacen AUTO_INCREMENT=1;
*/
DELETE FROM beneficiario;
ALTER TABLE banco AUTO_INCREMENT=1;
